<!doctype html><html><head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Responsive Navbar</title> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> 
 <style type="text/css" id="dcoder_stylesheet">/*styling  of web page*/

body
{
  margin: 0;
  padding: 0;
  font-family:  sans-serif;
  background: url(bg.jpg);
  background-attachment: fixed;
  background position: center ;
}
.footer 
  {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #13D1A4 ;
   color: black;
   text-align: center;
  }
header 
{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #262626;
  width: 100%;
  box-sizing: border-box;
}
header .logo
{
  color: #fff;
  height: 50px;
  line-height: 50px;
  fontsize: 24px;
  float: left;
  font-weight: bold;
 }
header nav
 {
  float: right;
 }
header nav ul
{
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li
{
  list-style: none;
}

header nav ul li a
{
  height: 50px;
  line-height: 50px;
  color: #fff;
  padding: 0px 20px;
  text-decoration: none;
  display: block;
  
}
header nav ul li a:hover,
header nav ul li a.active
{
  color: fff;
  background-color: #13D1A4;
  
}
.menu-toggle 
{
  color: #fff;
  float: right;
  line-height: 50px;
  fontsize: 24px;
  cursor: pointer;
  display: none;
}
@media (max-width: 991px)
{
  header 
  {
    padding: 0 20px;
  }
  .menu-toggle 
  {
    
    display: block;
    
  }
  header nav 
  {
    position: absolute;
    background: #333;
    top: 50px;
    left: -100%;
    height: calc(100vh- 50px);
    width: 100%;
    transform: 0.5s;
   }
 
  header nav.active
  {
     left: 0;
  } 

  header nav ul
  {
     display: block;
     text-align: center;
  }
  header nav ul li a
  {
     border-bottom: 1px solid rgba(0,0,0,.2);
  }
}</style></head> 
 <body> 
  <header> 
   <div class="logo">
     AyshaWeb
   </div> 
   <nav> 
    <ul> 
     <li><a class="active" href="home.html">Home</a></li> 
     <li><a href="about.html">About</a></li> 
     <li><a href="contact.html">Contact</a></li> 
     <li><a href="services.html">Services</a></li> 
    </ul> 
   </nav> 
   <div class="menu-toggle"> 
    <i class="fa fa-bars" aria-hidden="true"></i> 
   </div> 
  </header> 
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
  <div class="footer"> 
   <p>From Geeks To The World</p> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
 
  $(document).ready(function(){
    $('.menu-toggle').click(function(){
      $('nav').toggleClass('active');
    });
  });</script></body></html>